URI=mongodb://localhost:27017/users
AUTH_PASS_EMAIL = axgurah@gmail.com
AUTH_PASS_PASSWORD = chimdindu@2
AUTH_KEY = e804e7165amsh45247fc41da844fp1c4598jsn5d149daaddb6
AUTH_URI = mongodb+srv://Axgura:axgura@123@cluster0.ymike.mongodb.net/?retryWrites=true&w=majority
ADDRESS = 0xF1FBe45515666161CA17a9706Af3581db69c07a1
AUTH_PRIVATEKEY = 0x08d939ced1c5e29f1482fe9817acadcc9e8383dbc4e73eba2efc533ab302f853
Pass=""